<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="UserDefinedFunctions">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ExtractAlphaNumericCharacters.cs</FileName>
      <HashCode>lqAAAoIAgYECWRgFiFJCBiiABkgIEEQKQgOABaBEAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UserDefinedFunctions.DisallowedType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IsDisallowed.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Enum Name="Arachnode.Functions.Value.Enums.DisallowedType" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Value\Enums\DisallowedType.cs</FileName>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>