<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Arachnode.DataSource.ArachnodeDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArachnodeDataSet.cs</FileName>
      <HashCode>AiAAQAQgAwIIAQJUDQUDQAACCIkDQBgEEACAgAMQRJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DisallowedAbsoluteUrisTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DisallowedDomainsTableAdapter" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DisallowedExtensionsTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DisallowedHostsTableAdapter" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DisallowedWordsTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.FilesTableAdapter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.FilesDiscoveriesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.DataTypesTableAdapter" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.WebPagesTableAdapter" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.FilesMetaDataImagesTableAdapter" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.CrawlRequestsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.ArachnodeDataSetTableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAOAEAQAAAQAAIACABACAQAAIAAAAAKABABAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Arachnode.DataSource.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAQAAABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>