<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="841884f2-1b08-46c0-b4bd-3d5f29d34570" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Extensions</ID>
  <Name>Extensions</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e35e3d6d-6f7b-4abf-ab84-799a5055f7ac">
    <DataSourceViewID>UriClassificationDataSourceView</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1da653ff-9d34-410f-8802-5424b7276c3b">
      <ID>Extensions</ID>
      <Name>Extensions</Name>
      <Usage>Key</Usage>
      <EstimatedCount>764</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d6d2d08-3374-47a3-b392-45bd01dba07f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d30f9b3-db23-46ef-93c4-71b785c31006">
            <TableID>dbo_Extensions</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="051f11f8-0401-4da9-add8-cdf2e2f7dd3a">
        <DataType>WChar</DataType>
        <DataSize>884</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41ecdc72-2b5d-401c-aa97-4182911e3c33">
          <TableID>dbo_Extensions</TableID>
          <ColumnID>Extension</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>