<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arachnode.master.cs" Inherits="Arachnode.Web.Arachnode" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>arachnode.net | search</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <form id="uxFrmMaster" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="uxUcContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
